{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ApplicationInsights": {
    "InstrumentationKey": "a114ba00-15bc-4c75-9e65-f9d4ee8d5ff1"
  },
  
  "UserPersistence": {
    "DefaultReadmodelDatabaseName": "identity_userrepo",
    "ConnectionString": "mongodb://localhost:32769"
  },
  
  "IdentityServer": {
    "IdentityServerUrl" : "http://localhost:49990",
    "CertificateThumbprint": ""
  },
  
  "BackendServerConfiguration" : {
    "BackendServerUrl" : "http://localhost:49992"
  },
  
  "SendGridSettings": {
    "API_Key" : "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",
    "ResetPasswordTemplateId" : "d-351d7fb9591e4b53b989112463c17941",
    "BaseUrl" : ""
  },
  "InstrumentationConfiguration" : {
    "ElasticsearchUrl": "http://localhost:32771/",
    "Username": "elasticsearch-kibana",
    "Password": "8oUV9ciX1yKGeIRnMUZkZzy0"
  },
  
  "CMAdminConfiguration" : {
    "Username" : "CM-Admin",
    "Password" : "CM-AdminPassword"
  },
  
  "EmailAuthorityConfigurations" : {
    "Email" : "support@champagnemoments.eu",
    "Name" : "Champagne Moments"
  },
  
  "ClientIdSecretConfigurations" : {
    "AppClientId" : "client",
    "AppClientSecret" : "secret",
    "SwaggerClientId" : "SwaggerClientId"
  },

  "ServiceInfoConfiguration" : {
    "ServiceName": "Identity.API",
    "BuildId": ""
  },

  "IPStackConfiguration" : {
    "API_Key" : "338a43eabc6c87545df61c032111fa81",
    "BaseUrl" : "http://api.ipstack.com"
  }
}
